PORT=4000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://vercel.com/karan-singhs-projects-c1713b7d/dev-tinder-project-9ih9/E8E4Z7spNZRoVbc74qoAbSTTjYA9
PASSWORD=TOwtBuvMb2MHUJMs
MONGODB_URL=mongodb+srv://ksingh79798:TOwtBuvMb2MHUJMs@devtinder.laymj.mongodb.net/?retryWrites=true&w=majority&appName=devTinder
# PASSWORD=Ksingh79798@123
# MONGODB_URL=mongodb://localhost:27017/devTinder