PORT=4000
# PASSWORD=Ksingh79798@123
# MONGODB_URL=mongodb://localhost:27017/devTinder
FRONTEND_URL=http://localhost:5173

PASSWORD=TOwtBuvMb2MHUJMs
MONGODB_URL=mongodb+srv://ksingh79798:TOwtBuvMb2MHUJMs@devtinder.laymj.mongodb.net/?retryWrites=true&w=majority&appName=devTinder